<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS --> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/all.css">
  <title>KLINIK MITRA 2 KARANGMOJO</title>
</head>


<body>
  <h1><center>KLINIK PRATAMA RAWAT INAP</center></h1>
  <h1><center>MITRA 2 KARANGMOJO</center></h1>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="mr-auto ml-auto">
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="profil.html">Profil</a></li>
          <li class="nav-item">
            <a class="nav-link" href="jadwal.html">Jadwal Dokter</a></li>
          <li class="nav-item">
            <a class="nav-link" href="kegiatan.html">Kegiatan</a></li>
          <li class="nav-item">
            <a class="nav-link" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <h1 style="font-size:25px"><center>KAMI SEMAKIN DEKAT DENGAN ANDA</center></h1>
  <h1 style="font-size:25px"><center>MAKIN LENGKAP PELAYANANNYA</center></h1>
  <h1 style="font-size:25px"><center>DOKTER 24 JAM (7X24JAM)</center></h1>
  <br>

  <div class="container-lg">
    <div class="mb-2"><h3><center>Post Terbaru :</center></h3></div><br>
    <div class="card-deck">
      <div class="card">
          <img src="picture/mitra5.jpg" alt="" loading="lazy" class="card-img lazyLoad isLoaded"> 
          <div class="card-body">
              <h3 class="card-title">Klinik pratama rawat inap Mitra 2 melayani Pemeriksaan Gigi, Pasang behel.</h3> 
              <h5 class="card-subtitle mb-2 text-muted">Minggu, 6 September 2020</h5>
          </div> 
      </div>
      <div class="card">
          <img src="picture/mitra1.jpg" alt="" loading="lazy" class="card-img lazyLoad isLoaded"> 
          <div class="card-body">
              <h3 class="card-title">Klinik pratama rawat inap Mitra 2 melayani Pemeriksaan kehamilan,KB suntik 1 bulan dan 3 bulan</h3> 
              <h5 class="card-subtitle mb-2 text-muted">Sabtu, 5 September 2020</h5>
          </div>
      </div>
      <div class="card">
          <img src="picture/mitra2.jpg" alt="" loading="lazy" class="card-img lazyLoad isLoaded"> 
          <div class="card-body">
              <h3 class="card-title">Info lowongan kerja Apoteker, Ahli Gizi dan Analis Kesehatan</h3> 
              <h5 class="card-subtitle mb-2 text-muted">Senin, 9 Agustus 2020</h5>
          </div> 
      </div>
    </div>
    <br><br><br>

    <footer>
      <center>
        <a href="https://www.instagram.com/klinikmitra2karangmojo/"><i class="fab fa-instagram" style="font-size:48px; color: #C13584;"></i></a>
        <a href="https://web.facebook.com/klinik.karangmojo"><i class="fab fa-facebook" style="font-size:48px; color: #3b5998;"></i></a>
        <a href="https://wa.me/6287805433144"><i class="fab fa-whatsapp" style="font-size:48px; color: #25D366"></i></a>
        <div class="mt-dikit mb-footer">
          <span style="color:#000"><br>© 2020 KLINIK PRATAMA RAWAT INAP MITRA 2 KARANGMOJO<br></span>
          <span style="color:#000">Jln.Karangmojo-Ponjong km.01, Karangmojo, Gunungkidul<br></span>
          <span style="color:#000">mitra2karangmojo@gmail.com<br></span>
          <span style="color:#000">Telp : (0274) 2902210<br></span>   
      </div>
      </center>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>