<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS --> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/all.css">
  <title>KLINIK MITRA 2 KARANGMOJO</title>
</head>

<body>
  <h1><center>KLINIK PRATAMA RAWAT INAP</center></h1>
  <h1><center>MITRA 2 KARANGMOJO</center></h1>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="mr-auto ml-auto">
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="profil.html">Profil</a></li>
          <li class="nav-item">
            <a class="nav-link" href="jadwal.html">Jadwal Dokter</a></li>
          <li class="nav-item active">
            <a class="nav-link" href="kegiatan.html">Kegiatan</a></li>
          <li class="nav-item">
            <a class="nav-link" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <br>
    <div class="container-lg">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
               Rabu, 1 Juli 2020
              </button>
            </h2>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <div class="card mb-3">
                <img src="picture/mitra6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><center>Acara perkenalan manajemen baru klinik rawat inap mitra 2 karangmojo</center></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Jum'at, 31 Juli 2020
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <div class="card mb-3">
                <img src="picture/mitra9.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text"><center>Acara penyembelihan kambing Idhul Adha</center></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
    
    <footer>
      <center>
        <a href="https://www.instagram.com/klinikmitra2karangmojo/"><i class="fab fa-instagram" style="font-size:48px; color: #C13584;"></i></a>
        <a href="https://web.facebook.com/klinik.karangmojo"><i class="fab fa-facebook" style="font-size:48px; color: #3b5998;"></i></a>
        <a href="https://wa.me/6287805433144"><i class="fab fa-whatsapp" style="font-size:48px; color: #25D366"></i></a>
        <div class="mt-dikit mb-footer">
          <span style="color:#000"><br>© 2020 KLINIK PRATAMA RAWAT INAP MITRA 2 KARANGMOJO<br></span>
          <span style="color:#000">Jln.Karangmojo-Ponjong km.01, Karangmojo, Gunungkidul<br></span>
          <span style="color:#000">mitra2karangmojo@gmail.com<br></span> 
          <span style="color:#000">Telp : (0274) 2902210<br></span>   
        </div>
      </center>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>