<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS --> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/all.css">
  <title>KLINIK MITRA 2 KARANGMOJO</title>
</head>

<body>
  <h1><center>KLINIK PRATAMA RAWAT INAP</center></h1>
  <h1><center>MITRA 2 KARANGMOJO</center></h1>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="mr-auto ml-auto">
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="profil.html">Profil</a></li>
          <li class="nav-item">
            <a class="nav-link" href="jadwal.html">Jadwal Dokter</a></li>
          <li class="nav-item">
            <a class="nav-link" href="kegiatan.html">Kegiatan</a></li>
          <li class="nav-item active">
            <a class="nav-link" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <br>
    <div class="container-lg">
      <form action="https://formspree.io/xjvaqqvl" method="POST">
        <div class="form-row">
          <div class="form-group col-sm">
            <label for="nama">Nama</label> 
              <input type="text" name="name" required="required" id="nama" class="form-control">
          </div> 
          <div class="form-group col-sm">
            <label for="email">Email</label> 
              <input type="email" name="_replyto" required="required" id="email" class="form-control">
          </div>
        </div> 
        <div class="form-group">
          <label for="pesan">Pesan :</label> 
            <textarea type="text" name="message" required="required" id="pesan" placeholder="Tulis Pesan Kamu Disini" class="form-control">
            </textarea>
        </div> 
        <button type="submit" class="btn btn-primary">Kirim</button>
      </form>
    </div>
    <br><br><br>

    <footer>
      <center>
        <a href="https://www.instagram.com/klinikmitra2karangmojo/"><i class="fab fa-instagram" style="font-size:48px; color: #C13584;"></i></a>
        <a href="https://web.facebook.com/klinik.karangmojo"><i class="fab fa-facebook" style="font-size:48px; color: #3b5998;"></i></a>
        <a href="https://wa.me/6287805433144"><i class="fab fa-whatsapp" style="font-size:48px; color: #25D366"></i></a>
        <div class="mt-dikit mb-footer">
          <span style="color:#000"><br>© 2020 KLINIK PRATAMA RAWAT INAP MITRA 2 KARANGMOJO<br></span>
          <span style="color:#000">Jln.Karangmojo-Ponjong km.01, Karangmojo, Gunungkidul<br></span>
          <span style="color:#000">mitra2karangmojo@gmail.com<br></span> 
          <span style="color:#000">Telp : (0274) 2902210<br></span>
        </div>
      </center>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>